spring.application.name=teacher-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_db
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=update
